spring.department.message=Hello from department service-QA
spring.department.contactDetails.name=Jay Shetty
spring.department.contactDetails.email=jayQA@gmail.com
spring.department.numbers=+1 5786778997,+1 5889987667