spring.department.message=Hello from department service-Prod Service
spring.department.contactDetails.name=Anil Kumar
spring.department.contactDetails.email=anilkumar-prod@gmail.com
spring.department.numbers=+1 7026757897,+1 789087667