department.message=Hello from department service-LOCAL
department.contactDetails.name=Tarun Sai Marisetti
department.contactDetails.email=tarun@gmail.com
department.numbers=+1 6026778997,+1 6789987667
