spring.application.name=department-service

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/department
spring.datasource.username=root
spring.datasource.password=TM@rootuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.message=Hello from department service

spring.department.message=Hello from department service-LOCAL
spring.department.contactDetails.name=Tarun Sai Marisetti
spring.department.contactDetails.email=tarun@gmail.com
spring.department.numbers=+1 6026778997,+1 6789987667

spring.profiles.active=qa

#define the link for the config server note we need to define the spring.application.name
spring.config.import=optional:configserver:http://localhost:8071
