spring.department.message=Hello from employee service-LOCAL
spring.department.contactDetails.name=Tarun Sai Marisetti
spring.department.contactDetails.email=tarun@gmail.com
spring.department.numbers=+1 6026778997,+1 6789987667
