spring.employee.message=Hello from employee service-QA environment
spring.employee.contactDetails.name=Jay Shetty
spring.employee.contactDetails.email=jayQA@gmail.com
spring.employee.numbers=+1 5786778997,+1 5889987667
