employee.message=Hello from employee service-Prod environment using webhooks
employee.contactDetails.name=Anil Kumar
employee.contactDetails.email=anilkumar-prod@gmail.com
employee.numbers=+1 7026757897,+1 789087667
