spring.employee.message=Hello from employee service-Prod environment using webhooks
spring.employee.contactDetails.name=Anil Kumar
spring.employee.contactDetails.email=anilkumar-prod@gmail.com
spring.employee.numbers=+1 7026757897,+1 789087667
