spring.employee.message=Hello from employee service-LOCAL
spring.employee.contactDetails.name=Tarun Sai Marisetti
spring.employee.contactDetails.email=tarun@gmail.com
spring.employee.numbers=+1 6026778997,+1 6789987667
