spring.organization.message=Hello from organization service-LOCAL
spring.organization.contactDetails.name=Tarun Sai Marisetti
spring.organization.contactDetails.email=tarun@gmail.com
spring.organization.numbers=+1 6026778997,+1 6789987667
