organization.message=Hello from organization service-Docker
organization.contactDetails.name=Tarun Sai Marisetti
organization.contactDetails.email=tarun@gmail.com
organization.numbers=+1 6026778997,+1 6789987667
