organization.message=Hello from organization service-Prod environment,using web hooks from docker for refresh
organization.contactDetails.name=Anil Kumar
organization.contactDetails.email=anilkumar-prod@gmail.com
organization.numbers=+1 7026757897,+1 789087667
