organization.message=Hello from organization service-Prod environment,using webhooks for refresh.
organization.contactDetails.name=Anil Kumar
organization.contactDetails.email=anilkumar-prod@gmail.com
organization.numbers=+1 7026757897,+1 789087667
