spring.organization.message=Hello from organization service-QA
spring.organization.contactDetails.name=Jay Shetty
spring.organization.contactDetails.email=jayQA@gmail.com
spring.organization.numbers=+1 5786778997,+1 5889987667
