spring.organization.message=Hello from organization service-Prod environment
spring.organization.contactDetails.name=Anil Kumar
spring.organization.contactDetails.email=anilkumar-prod@gmail.com
spring.organization.numbers=+1 7026757897,+1 789087667
